[en]
;Index

intro_location = MEDELLIN - COLOMBIA
intro_date = FEBRUARY 7, 8 and 9 - 2020
intro_place = EAFIT UNIVERSITY
intro_message = Call For Speakers
intro_clock_days = Days
intro_clock_hours = Hours
intro_clock_minutes = Minutes
intro_clock_seconds = Seconds
title_cfp = Call for Speakers
message_cfp = Has been closed, thanks for applying!
button_cfp = Call for Proposals

keynote_title = Keynote Speakers
sponsor_title = Sponsors
newsletter_title = Subscribe
newsletter_name = Name
newsletter_email = Email
newsletter_topic = Topic
newsletter_opc1 = Data Science
newsletter_opc2 = Machine Learning
newsletter_opc3 = Deep Learning
newsletter_opc4 = Internet of Things - IoT
newsletter_opc5 = Web Development
newsletter_opc6 = Security
newsletter_opc7 = High Performance Computing
newsletter_opc8 = Geospatial Analysis - GIS
newsletter_opc9 = DevOps
newsletter_opc10 = Other Programming Languages
newsletter_button = Submit
open_chat = Open Chat

;categories team member
Organizer = Organizer
Co-Organizer = Co-Organizer
Collaborator = Collaborator
Volunteer = Volunteer
Ambassor = Ambassor

;plurals
Organizers = Organizers
Collaborators = Collaborators
Volunteers = Volunteers
Ambassors = Ambassors


[es]
;Index

intro_location = MEDELLÍN - COLOMBIA
intro_date = FEBRERO 7, 8 Y 9 - 2020
intro_place = UNIVERSIDAD EAFIT
intro_message = Llamado a Ponentes
intro_clock_days = Días
intro_clock_hours = Horas
intro_clock_minutes = Minutos
intro_clock_seconds = Segundos
title_cfp = Llamado a Ponentes
message_cfp = Ha sido cerrado, gracias por aplicar
button_cfp = Convocatoria a Propuestas

keynote_title = Oradores Principales
sponsor_title = Patrocinadores
newsletter_title = Suscríbete
newsletter_name = Nombre
newsletter_email = Correo Electrónico
newsletter_topic = Tema
newsletter_opc1 = Ciencia de Datos
newsletter_opc2 = Aprendizaje Automático
newsletter_opc3 = Aprendizaje Profundo
newsletter_opc4 = Internet de las Cosas - IoT
newsletter_opc5 = Desarrollo Web
newsletter_opc6 = Seguridad
newsletter_opc7 = Computación de Alto desempeño
newsletter_opc8 = Análisis Geoespacial - SIG
newsletter_opc9 = Operación y Desarrollo
newsletter_opc10 = Otros Lenguajes de Programación
newsletter_button = Enviar
open_chat = Abrir Chat

;categories team member
Organizer = Organizador
Co-Organizer = Co-Organizador
Collaborator = Colaborador
Volunteer = Voluntario
Ambassor = Embajador

;plurals
Organizers = Organizadores
Collaborators = Colaboradores
Volunteers = Voluntarios
Ambassors = Embajadores