[en]
;Index

intro_location = BOGOTA - COLOMBIA
intro_date = February 8 - 10
intro_place = Pontifical Xavierian University
intro_message = Call For Speakers
intro_clock_days = Days
intro_clock_hours = Hours
intro_clock_minutes = Minutes
intro_clock_seconds = Seconds
button_talks = Talks
button_workshops = Workshops

[es]
;Index

intro_location = BOGOTÁ - COLOMBIA
intro_date = Febrero 8 - 10
intro_place = Pontificia Universidad Javeriana
intro_message = Llamado a Ponentes
intro_clock_days = Días
intro_clock_hours = Horas
intro_clock_minutes = Minutos
intro_clock_seconds = Segundos
button_talks = Charlas
button_workshops = Talleres